# spring-boot-s3-lambda-file-service

./: README.md
TriggerLambdaFunction/: pom.xml
TriggerLambdaFunction/src/main/java/com/example/: LambdaHandler.java  TriggerLambdaFunctionApplication.java
TriggerLambdaFunction/src/main/resources/: application.properties
file-storage-service/: Aws Lambda function and Api gateway.docx  pom.xml
file-storage-service/src/main/java/com/example/: FileStorageServiceApplication.java
file-storage-service/src/main/java/com/example/config/: StorageConfig.java
file-storage-service/src/main/java/com/example/controller/: StorageController.java
file-storage-service/src/main/java/com/example/service/: StorageService.java
file-storage-service/src/main/resources/: application.yml
